# Motor 1
# Starboard stern forward/reverse throttle, strafing, turning
M: 3
S: 0 0  -10000  -10000  0   -10000  +10000
S: 0 2  -5000  -5000    0   -10000  +10000
S: 0 3  +10000  +10000  0   -10000  +10000
# Motor 2
# Port stern forward/reverse throttle, strafing, turning
M: 3
S: 0 0  +10000  +10000  0   -10000  +10000
S: 0 2  +5000  +5000    0   -10000  +10000
S: 0 3  +10000  +10000  0   -10000  +10000
# Motor 3
# Starboard aft forward/reverse throttle, strafing, turning
M: 3
S: 0 0  -10000  -10000  0   -10000  +10000
S: 0 2  +5000  +5000    0   -10000  +10000
S: 0 3  +10000  +10000  0   -10000  +10000
# Motor 4
# Port aft forward/reverse throttle, strafing, turning
M: 3
S: 0 0  +10000  +10000  0   -10000  +10000
S: 0 2  -5000  -5000    0   -10000  +10000
S: 0 3  +10000  +10000  0   -10000  +10000
# Motor 5
# Starboard up/down throttle
M: 1
S: 0 1  +10000  +10000  0   -10000  +10000
# Motor 6
# Ports up/down throttle
M: 1
S: 0 1  +10000  +10000  0   -10000  +10000
