###############################################################
# CW -> bidirectional soft  ||  CCW -> bidirectional soft rev #
###############################################################
# S: <group> <index> <-ve scale> <+ve scale> <offset> <lower limit> <upper limit>
###############################################################

###############################################################
#                   Motor 1 (CCW)                             #
#                  Starboard stern                            #
###############################################################
M: 3
S: 0 0  -10000  -10000  0   -10000  +10000        # turning/roll
S: 0 2  -5000  -5000    0   -10000  +10000        # strafe/yaw
S: 0 3  +10000  +10000  0   -10000  +10000        # horizontal throttle

###############################################################
#                   Motor 2 (CCW)                             #
#                     Port stern                              #
###############################################################
M: 3
S: 0 0  +10000  +10000  0   -10000  +10000      # turning/roll
S: 0 2  +5000  +5000    0   -10000  +10000      # strafe/yaw
S: 0 3  +10000  +10000  0   -10000  +10000      # horizontal throttle

###############################################################
#                   Motor 3 (CW)                              #
#                  Starboard aft                              #
###############################################################
M: 3
S: 0 0  -10000  -10000  0   -10000  +10000      # turning/roll
S: 0 2  +5000  +5000    0   -10000  +10000      # strafe/yaw
S: 0 3  +10000  +10000  0   -10000  +10000      # horizontal throttle

###############################################################
#                   Motor 4 (CW)                              #
#                     Port aft                                #
###############################################################
M: 3
S: 0 0  +10000  +10000  0   -10000  +10000      # turning/roll
S: 0 2  -5000  -5000    0   -10000  +10000      # strafe/yaw
S: 0 3  +10000  +10000  0   -10000  +10000      # horizontal throttle

###############################################################
#                   Motor 5 (CCW)                             #
#                  Starboard up/down                          #
###############################################################
M: 1
S: 0 1  +10000  +10000  0   -10000  +10000     # verticle throttle/pitch

###############################################################
#                   Motor 6 (CW)                              #
#                   Port up/down                              #
###############################################################
M: 1
S: 0 1  +10000  +10000  0   -10000  +10000    # verticle throttle/pitch
